{
  "id": "/",
  "name": "Tech Inbox",
  "short_name": "Tech Inbox",
  "description": "自分のための技術記事受信箱",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "/articles",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
